{
  "name": "AngularData",
  "version": "0.0.1",
  "main": "builds/development/index.html",
  "description": "An application for taking attendance at meetups. Part of my Data Driven Web Applications with Angular.js course at Lynda.com",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-util": "^2.2.20",
    "gulp-webserver": "^0.8.1"
  },
   "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "~4.9.x",
    "firechat": "^2.0.1"
  }
}
